#01타일 - DP
#초깃값 세팅
n = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2

#반복문 돌려서 (전의 값 + 전전값) 계산 
for i in range(3, n+1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 15746
    
print(dp[n])
#dp[1] = 1(1), dp[2] = 2(11, 00), dp[3] = 3(111, 100, 001), dp[4] = 5(1111, 1100, 1001, 1100, 0000)
#dp[4]의 경우 = (dp[3]의 값에 +1 한것과) + (dp[2]의 값에 00을 붙인 것과 같다)
 